# rcs-angola-infrawatch-agent

./: .gitignore  README.md  build_release.bat  pubspec.yaml  setup.iss
iwa_server/: Program.cs  iwa_server.csproj  iwa_server.sln  ss.txt
iwa_server/Data/: ConfigRepository.cs  MachineRepository.cs
iwa_server/Models/: Config.cs  Machine.cs  MachineMetrics.cs  MaquinaMonitorada.cs
iwa_server/Services/: BackgroundCollector.cs  Logger.cs  MetricsCache.cs  MonitorService.cs  SendService.cs  SnmpHelper.cs
lib/: main.dart  system.dart
lib/app/: api_server.dart  app.dart  config_dao.dart  db_helper.dart  inputs_widgets.dart  machine_dao.dart
lib/app/feature/: geo_location_service.dart  usefull.dart
lib/app/feature/config/: config_controller.dart  config_page.dart
lib/app/feature/home/: home_page.dart
lib/app/feature/home/tabs/: agent_controller.dart  dashboard_page.dart  logs_page.dart  machine_form.dart
lib/app/feature/home/tabs/config/: config_tab_controller.dart  conifig_page.dart
lib/app/feature/home/tabs/dashboard/: dashboard_controller.dart  dashboard_page.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
